############################
----------------------------
----------------------------
----------------------------
1111111112111111211111111111
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
111111#11111111111111#111111
111111#11111111111111#111111
111111#11111111111111#111111
111111#11111111111111#111111
111111#11111111111111#111111
111111#11111111111111#111111
111111#11111111111111#111111
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
1111111111111111111111111111
############################
