############################
----------------------------
----------------111111------
----------------------------
---------2------2-----------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
------------11111-----------
----------###--###----------
----------#------#----------
----------#------#----------
----------#------#----------
----------########----------
----------------------------
----------------------------
----------------------------
----------------------------
--1111----------------------
----------------------------
----------------------------
---------------1111111------
----------------------------
############################
