'CCCCCCCCCCCC$€CCCCCCCCCCCC"
E111111111111/\111111111111D
E1(__)1(___)1/\1(___)1(__)1D
E2/..\1/...\1/\1/...\1/..\2D
E1[--]1[---]1[]1[---]1[--]1D
E11111111111111111111111111D
E1(__)1()1(______)1()1(__)1D
E1[--]1/\1[--}{--]1/\1[--]1D
E111111/\1111/\1111/\111111D
ˇBBBB)1/<__)./\.(__>\1(BBBB^
.....E1/{--].[].[--}\1D.....
.....E1/\........../\1D.....
.....E1/\.FBJAAKBG./\1D.....
CCCCC]1[].D......E.[]1[CCCCC
......1...D......E...1......
BBBBB)1().D......E.()1(BBBBB
.....E1/\.HCCCCCCI./\1D.....
.....E1/\....3...../\1D.....
.....E1/\.(______)./\1D.....
'CCCC]1[].[--}{--].[]1[CCCC"
E111111111111/\111111111111D
E1(__)1(___)1/\1(___)1(__)1D
E1[-}\1[---]1[]1[---]1/{-]1D
E211/\1111111111111111/\112D
@_)1/\1()1(______)1()1/\1(_*
&-]1[]1/\1[--}{--]1/\1[]1[-+
E111111/\1111/\1111/\111111D
E1(____><__)1/\1(__><____)1D
E1[--------]1[]1[--------]1D
E11111111111111111111111111D
ˇBBBBBBBBBBBBBBBBBBBBBBBBBB^
